<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/beage"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/zendots"

                android:hint="score"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/marron"/>

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/zendots"
                android:hint="tiempo"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/marron"/>

            <TextView
                android:id="@+id/modo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/zendots"
                android:hint="modo"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/marron"/>

            <TextView
                android:id="@+id/gemas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/zendots"
                android:hint="gemas"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/marron"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/zendots"
                android:hint="fecha"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/marron"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>